<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Bem-Sucedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Parabéns! Seu cadastro foi concluído com sucesso!</h1>
    <p>Obrigado por se inscrever para concorrer à nossa viagem inesquecível com tudo pago! Em breve, você receberá mais informações emocionantes diretamente no seu e-mail. Fique de olho na sua caixa de entrada para não perder nenhum detalhe sobre essa aventura incrível que está por vir!</p>
    <p>Enquanto isso, não deixe de acompanhar nossas redes sociais para ficar por dentro de todas as novidades e dicas para aumentar suas chances de ganhar.</p>
    <p>Se prepare para embarcar em uma jornada que vai deixar lembranças para toda a vida!</p>
    <a href="https://www.instagram.com/" class="btn">Siga-nos nas Redes Sociais</a>
</body>
</html>
